[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = droidbootPlatformsLib
  FILE_GUID                      = 32916A03-F631-4A2E-9C9F-0EB0FB414DF5
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = droidbootPlatformsLib

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -DPLATFORM_RENEGADE -DPLATFORM_UEFI

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  droidboot.dec

[Packages.ARM, Packages.AARCH64]
  ArmPkg/ArmPkg.dec

[LibraryClasses.ARM, LibraryClasses.AARCH64]
  ArmLib
  ArmGicLib
  CacheMaintenanceLib

[LibraryClasses]
  PcdLib
  UefiLib
  BaseLib
  DebugLib
  BaseMemoryLib
  DevicePathLib
  MemoryAllocationLib
  UefiBootManagerLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  ReportStatusCodeLib
  droidbootLib

[Sources]
  uefi/common/droidboot_uefi_common.c
  uefi/common_linuxloader/common_linuxloader.c
  uefi/common_linuxloader/linux-boot/arm.c
  common/droidboot_platform_common.c


[Protocols]
  gEfiBlockIoProtocolGuid                       # PROTOCOL CONSUMES
